//////////////////////
// !LAYOUT: NAVIGATION
//////////////////////

// !Skip Navigation

.dcf--skip-nav {
  position: absolute;
  top: $spacing-1;
  left: $spacing-1;

  a {
//     display: block;
//     position: absolute;
//     z-index: 1;
//     left: -999em;
    color: #fff;
    @include overlay-dark;
  }
}

// !Dropdown

// !Primary Navigation
.dcf--primary-nav ul {
  @include mb0;
  @include pl0;
  list-style: none;
}

.dcf--primary-nav > ul {
  @include d-flex;
  @include f-jc-around;
}

.dcf--primary-nav ul ul {
  @include sm-txt-2;
}

// !Breadcrumbs
.dcf--breadcrumbs ul {
  @include d-flex;
  @include pl0;
  list-style: none;
  @include sm-txt-3;
}

.dcf--breadcrumbs li {
  @include mr2;
}

// !Pagination ?
