/////////////////////
// !CONFIG: VARIABLES
/////////////////////

// !Modular Scale
// @import '~modularscale-sass/stylesheets/modularscale';
//
// $modularscale: (
//   base: 1 1.128 1.272 1.435,
//   ratio: $golden
// );

// !Font Size
$min_font_size: 1;
$max_font_size: 1.25;

// !Line Height
$line-height: 1.5;

// !Linear Inetrpolation
$min_lerp_width: 32;
$max_lerp_width: 128;

// !Breakpoints
$breakpoints: (
  'sm': 32em,
  'md': 48em,
  'lg': 64em,
  'xl': 96em
);

// $breakpoints: (
//   qualifiers: (
//     'min': min-width,
//     'max': max-width
//   ),
//   sizes: (
//     'sm': 32em,
//     'md': 48em,
//     'lg': 64em,
//     'xl': 96em
//   )
// );

// $breakpoints: (
//   'min-sm': (min-width: 32em);
//   'min-md': (min-width: 48em);
//   'min-lg': (min-width: 64em);
//   'min-xl': (min-width: 96em);
//   'max-sm': (max-width: 31.99em);
//   'max-md': (max-width: 47.99em);
//   'max-lg': (max-width: 63.99em);
//   'max-xl': (max-width: 95.99em);
// );

// $breakpoints: (
//   'min-sm': ( min-width: #{ms(22)}em ),
//   'min-md': ( min-width: #{ms(25)}em ),
//   'min-lg': ( min-width: #{ms(28)}em ),
//   'min-xl': ( min-width: #{ms(31)}em ),
//   'max-sm': ( max-width: #{ms(22) - .01}em ),
//   'max-md': ( max-width: #{ms(25) - .01}em ),
//   'max-lg': ( max-width: #{ms(28) - .01}em ),
//   'max-xl': ( max-width: #{ms(31) - .01}em )
// );

// !Spacing
$spacing-0: 0;
$spacing-1: .25em;
$spacing-2: .5em;
$spacing-3: .75em;
$spacing-4: 1em;
$spacing-5: 2em;
$spacing-6: 4em;

// !Border Radii
$circle: 50%;
$pill: 1em;
$roundrect: 2px;

// !Z-index
