/////////////////
// !THEME: COLORS
/////////////////

$brand-alpha: #d00000;
$brand-beta: #fefdfa;

// !Customize color names
$scarlet: $brand-alpha;
$cream: $brand-beta;

// !Assign colors to elements
$body-bg-color: #fff;

$body-color: #333;
$heading-color: #222;
$light-text: #666;

$link-color: $scarlet;
$button-color: #333;

$border-color: #ccc;
// $border-color: scale-color($scarlet, $saturation: -100%);





// $theme-color-key: 'base' !default;
//
// $theme-colors: (
//   'primary': (
//     'base': #d00000
// //     'base': hsla(0,100%,41%,1.0) // #d00000
//   ),
//   'accent': (
//     'base': #fefdfa
// //     'base': hsla(45,67%,99%,1.0) // #fefdfa
//   )
// );
//
// $theme-opacity: (
//   'light': 0.75, // opacity used with lighter colors
//   'dark': 0.25  // opacity used with darker colors
// );
//
// @function theme-color(
//   $name: 'primary',
//   $variant: $theme-color-key,
//   $opacity: 1
// ) {
//   $color: null;
//
//   // Get the color spectrum
//   $color-spectrum: map-get($theme-colors, $name);
//
//   // Get the color variant
//   @if $color-spectrum {
//     $color: map-get($color-spectrum, $variant);
//   }
//
//   // Get the alpha setting
//   $alpha: if(type-of($opacity) == 'number', $opacity, map-get($theme-opacity, $opacity));
//
//   // Set the alpha of the color
//   @if $alpha {
//     $color: rgba($color, $alpha);
//   }
//
//   @return $color;
// }
