/////////////////
// !MODULE: MODAL
/////////////////

// !Modal Overlay
.dcf--modal-overlay {
//   .is-hidden();
  @include d-flex;
  @include f-ai-center;
  @include f-jc-center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;

  .dcf--modal-open & {
//     .is-visible();
  }
}

// !Modal Content
.dcf--modal-content {
  width: 80%;
  height: auto;
//   box-shadow: 0 0 1.777em 0 fadeout(@ui14, 25%);
}

// !Modal Controls
.dcf--close-modal {
  position: absolute;
  top: 1%;
  right: 1%;
  cursor: pointer;
//   color: @cream;
  @include b0;
  background-color: transparent;
}
