///////////////////////
// !MODULE: INPUT GROUP
///////////////////////

.dcf--input-group {
  @include d-flex;
  @include f-ai-center;
  position: relative;
}

.dcf--input-group .dcf--input-textual {
  @include rounded-left;
}

.dcf--button-test {
  @include d-flex;
  @include f-ai-center;
  @include f-jc-center;
}

.dcf--input-group-button {
//   position: absolute;
//   right: 0;
//   height: 100%;
  margin-left: -1px;
  @include pt2;
  @include pr4;
  @include pb2;
  @include pl4;
  @include b1;
  @include rounded-right;
  border-width: 2px;
  border-color: $border-color;
  background-color: $border-color;
}
