//////////////////////
// !MODULE: PAGINATION
//////////////////////

.dcf--pagination {
  @include d-flex;
  @include mt5;
  @include pl0;
  @include sm-txt-1;
  @extend .dcf--list-unstyled; // !!!!
}

.dcf--page-link {
  @include d-block;
  margin-left: -1px;
  @include pt2;
  @include pr3;
  @include pb2;
  @include pl3;
  text-decoration: none;
//   border-width: 1px;
//   border-style: solid;
//   border-color: #ccc;
//   transition: color 1s ease-out, border-color 1s ease-out;
}

a.dcf--page-link {
  border-width: 1px;
  border-style: solid;
  border-color: $border-color;
  transition: color 500ms ease-out, border-color 500ms ease-out;
}

a.dcf--page-link:hover {
  border-color: currentcolor;
  transition: color 250ms ease-out, border-color 250ms ease-out;
}

// .dcf--page-link:hover {
//   margin-right: 0;
//   z-index: 1;
//   border-color: currentcolor;
//   transition: color .25s ease-out, border-color .25s ease-out;
// }

.dcf--page-item:hover + .dcf--page-item .dcf--page-link {
  border-left-color: transparent;
}

.dcf--page-item:first-child .dcf--page-link {
  @include ml0;
  @include rounded-left;
}

.dcf--page-item:last-child .dcf--page-link {
  @include rounded-right;
}
